{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  //"ServerAddress": "http://localhost:60276/api/"
  "ServerAddress": "http://10.2.0.7:60277/api/"
}
